name: "Hellow world workflow"

on:
    push:
        branches:
            - master
            - producction

jobs:
    hello_world:
        runs-on: ubuntu-22.04
        steps:
            - name: "Print hello world"
              run: echo "hello world"
              
            - name: "print date"
              run: date

