name: "multi event pipe line"

on:
    push:
        branches:
            - master
            - test
    pull_request:
        branches:
            - master
        types:
            - closed
            - opened
    workflow_dispatch: # when to trigger pipeline 

jobs:
    on-push: # job name
        if: github.event_name == 'push'
        runs-on: ubuntu-latest
        steps:
            - name: "Running on master push"
              run: echo "running in master push"
    on-pull-request:   # job name
        if: github.event_name == 'pull_request'
        runs-on: ubuntu-latest
        steps:
            - name: "running in pull request"
              run: echo "Running on pull request"
            
    on-workflow-dispatch: # job 3
        if: github.event_name == 'workflow_dispatch'
        runs-on: ubuntu-latest
        steps:
            - name: "Running in workflow dispatch"
              run: echo "workflow dispatch running"

    on-pull-request-open: # job 3
        if: github.event_name == 'pull_request' && github.event_name == 'open'
        runs-on: ubuntu-latest
        steps:
            - name: "Running in open"
              run: echo "open running"    
            
    on-pull-request-closed: # job 3
        if: github.event_name == 'pull_request' && github.event_name == 'closed'
        runs-on: ubuntu-latest
        steps:
            - name: "Running in closed"
              run: echo "closed running"
